<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Manhattan Celtic</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	body {
	  padding-top: 20px;
	  padding-bottom: 20px;
	}

	.navbar {
	  margin-bottom: 20px;
	}
	.navbar-default {
		background: #009950;
	}
	.navbar-default {
		background: #009950;
	}
	.navbar-default .navbar-brand {
		color: #fff;
	}
	.navbar-default .navbar-nav > li > a {
		color: #fff;
	}
	.navbar-brand-logo {		
		float: left;
		position: relative;
	}
	.navbar-brand {
		padding-left: 20px;
	}
	.footer {
		position: relative;
		margin-left: auto;
		margin-right: auto;
		max-width: 1188px;
		height: 220px;
		background: #009850;
		color: #ccc;
		clear: both;
	}
	#mc_logo{
		width: 50px;
		height: 50px;
	}
	</style>
	<script>
		$(function(){
			$('.carousel').carousel({
			  interval: 2000
			});
		});
	</script>
</head>
<body>
   

 
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand-logo" href="#"><img src="mc_logo.png" id="mc_logo" alt="Manhattan Celtic log"/></a><a href="index.html" class="navbar-brand">Manhattan Celtic</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">News</a></li>
              <li><a href="teams.html">Teams</a></li>
			  <li><a href="fixtures_and_results.html">Fixtures &amp; Results</a></li>
			  <li><a href="table.html">League Table</a></li>
			  <li><a href="club.html">The Club</a></li>
			  <li><a href="alumni.html">Celtic Alumni</a></li>
			  <li class="active"><a href="links.html">Links</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
		 <div class="container">
			<div class="content">
				<h2>Club Bio</h2>
				<p>
					Manhattan Celtic started in 1998 by a group of guys playing in a Sunday league in Manhattan. 
					Current player, coach and Chairman, Ian Woodcock, was part of the original players. John Marron 
					was the first coach who was eventually replaced by Martin Swift. Stephen Kenny helped out after 
					Martin Swift and finally Ian Woodcock took over in 2004 as player/coach. Under Ian’s supervision 
					and building on the hard work of the previous men in charge, Manhattan Celtic won their first 
					promotion. As Ian moved into a role with the Over-30's team, Freddie Etsiakoh and Pat Kelly took 
					charge of running the first/reserve team and the Club eventually formed a director's board. At the 
					start of the 2013-14 campaign, Matt Kane, formerly of Donegal Celtic, took over as First Team Manager 
					and coach.
				</p>
			</div>
			<div class="navbar navbar-default footer">
				<a class="navbar-brand" href="#"><img src="mc_logo.png" id="mc_logo" alt="Manhattan Celtic log"></a>
			</div>
		</div> <!-- /container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>